{
  "name": "Guru.Validation.Rules.Common.Editor",
  "rootNamespace": "Guru.Validation.Rules.Common.Editor",
  "references": [
    "Guru.Validation.Platform.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
